department: 23
statistics: 74
donald: 30
bren: 61
school: 71
information: 22
computer: 59
sciences: 14
explore: 6
chair: 8
welcome: 22
contact: 63
tutoring: 8
resources: 34
faculty: 59
directory: 25
job: 13
opportunities: 17
research: 69
graduate: 55
degrees: 8
ph: 22
master: 47
data: 85
science: 100
current: 17
course: 53
listings: 16
student: 40
internships: 20
employment: 16
employers: 8
uci: 95
students: 75
undergraduate: 18
minor: 8
news: 31
seminars: 12
center: 6
statistical: 23
consulting: 5
launches: 3
new: 14
professional: 10
program: 73
20: 1
years: 3
continued: 1
grow: 2
leader: 1
creating: 1
methodology: 1
use: 19
applications: 1
emphasis: 1
theory: 1
interdisciplinary: 3
collaborations: 1
grown: 1
house: 3
providing: 2
expertise: 1
collaborative: 1
relationships: 1
researchers: 5
across: 6
campus: 23
community: 2
one: 22
first: 10
world: 10
offer: 2
degree: 13
website: 2
learn: 6
accomplishments: 1
can: 9
become: 1
part: 14
listing: 1
academic: 94
positions: 1
open: 2
visit: 33
recruitment: 1
latest: 2
launch: 6
time: 16
fall: 10
2023: 11
october: 5
10: 11
2022: 38
spotlight: 4
professor: 8
hengrui: 4
cai: 4
strives: 4
real: 8
impact: 5
september: 14
22: 4
socal: 4
strong: 9
start: 4
21: 4
undergraduates: 4
conduct: 4
biostatistics: 4
summer: 5
institute: 4
13: 4
professors: 7
nan: 11
gillen: 7
receive: 11
8m: 7
grant: 7
study: 25
methods: 11
alzheimer: 7
august: 4
29: 4
archive: 2
uc: 10
regents: 4
feedback: 4
privacy: 11
policy: 29
mds: 47
launched: 9
year: 52
ago: 1
already: 1
considered: 1
top: 10
programs: 42
nation: 1
growing: 9
demand: 10
exceeds: 1
supply: 1
practitioners: 1
will: 15
pool: 1
candidates: 2
great: 5
option: 2
transitioning: 1
careers: 1
looking: 1
level: 1
technical: 2
skills: 7
just: 6
shy: 1
two: 2
biggest: 1
difference: 2
timeline: 1
amount: 1
classes: 3
take: 4
still: 2
fundamentally: 1
important: 3
prospective: 19
know: 1
per: 1
quarter: 2
eight: 1
quarters: 1
instead: 1
five: 1
says: 15
director: 9
bryan: 5
mu: 9
oz: 9
adds: 2
second: 1
notable: 1
full: 1
geared: 1
toward: 2
domestic: 2
encourages: 1
apply: 28
re: 1
interested: 3
gaining: 5
knowledge: 1
benefit: 2
also: 6
recommend: 1
working: 4
professionals: 3
stem: 1
background: 1
want: 6
transition: 2
role: 1
said: 5
seeking: 1
enhance: 3
discussions: 1
industry: 1
fortune: 19
ranked: 13
seventh: 5
28: 5
person: 7
list: 15
ranking: 7
motivators: 1
behind: 1
decision: 1
increase: 1
access: 2
helps: 2
validate: 1
team: 1
highlights: 15
resonating: 1
marketplace: 1
exciting: 2
hear: 1
upward: 1
trajectory: 1
receiving: 1
us: 13
journey: 1
intention: 1
launching: 1
organizations: 3
develop: 1
talent: 1
pipelines: 1
meeting: 1
build: 1
initiatives: 1
flexibility: 1
inaugural: 5
cohort: 10
graduating: 1
begun: 1
studies: 1
reflects: 1
goal: 1
empower: 1
innovation: 5
industries: 1
pandemic: 2
post: 2
continue: 2
demonstrate: 1
need: 3
forefront: 1
decisions: 1
trending: 1
artificial: 5
intelligence: 5
deep: 1
learning: 5
really: 1
ics: 84
joining: 1
robust: 1
ecosystem: 1
support: 38
marketability: 1
graduation: 19
karen: 1
phan: 1
home: 8
dean's: 12
facts: 12
figures: 12
hall: 15
equity: 12
diversity: 12
departments: 8
informatics: 16
areas: 12
centers: 12
orientation: 19
plan: 37
updates: 36
forms: 18
policies: 162
admissions: 18
faq: 18
funding: 18
housing: 18
computing: 44
advising: 18
petitions: 18
majors: 18
minors: 18
integrity: 18
standing: 18
add: 18
drop: 18
change: 18
options: 18
coursework: 18
outside: 18
grade: 18
laptop: 18
withdrawal: 18
readmission: 18
cs: 18
199: 36
in4matx: 18
courses: 19
life: 22
upcoming: 18
events: 44
scholarships: 12
fellowships: 13
jobs: 12
people: 6
staff: 20
newsroom: 12
social: 13
media: 15
publications: 12
get: 6
involved: 6
make: 16
gift: 18
leadership: 12
council: 12
corporate: 13
partners: 13
sponsor: 12
projects: 12
product: 12
development: 18
competition: 12
alumni: 13
best: 13
2021: 4
meet: 5
scientists: 4
ever: 4
noting: 4
fastest: 4
fields: 5
today: 4
ways: 4
break: 4
field: 8
pursue: 4
offered: 8
schools: 4
universities: 4
west: 4
coast: 4
based: 4
selectivity: 4
achievement: 8
speaks: 4
volumes: 4
dedication: 4
work: 5
committed: 4
quality: 4
made: 4
possible: 4
unmatched: 4
including: 8
adelynn: 4
paik: 8
set: 5
later: 4
23: 6
michael: 4
strand: 8
getting: 4
started: 4
accepted: 4
proudest: 4
moments: 4
weighed: 4
different: 4
country: 4
perfect: 8
blend: 4
talents: 4
prestige: 4
cutting: 4
edge: 4
academics: 4
career: 8
oriented: 4
structure: 4
prime: 4
location: 4
ambassadors: 3
serves: 4
ambassador: 4
similarly: 4
thought: 4
furthering: 4
interests: 4
useful: 4
giving: 4
chance: 5
landscape: 4
offerings: 4
counseling: 6
capstone: 4
project: 4
addition: 4
offering: 4
experience: 5
ensures: 4
gain: 4
foundation: 10
leverages: 4
pioneering: 4
conveniently: 4
housed: 4
together: 4
provide: 4
hands: 4
training: 4
applied: 4
probability: 4
mathematical: 4
modeling: 4
machine: 4
management: 4
visualization: 4
incredibly: 4
proud: 4
testament: 4
trying: 4
achieve: 4
class: 4
educate: 4
importance: 4
bin: 4
chancellor: 4
thank: 4
effort: 4
put: 4
forth: 4
educating: 4
empowering: 4
shani: 4
murray: 4
previous: 3
sangeetha: 3
abdu: 3
jyothi: 3
named: 3
rising: 3
star: 3
networking: 3
communications: 3
next: 3
stories: 2
video: 2
annual: 2
reports: 2
calendar: 3
inquiries: 1
interviewing: 1
matt: 2
miller: 2
949: 1
824: 1
1562: 1
edu: 6
view: 1
university: 3
california: 3
irvine: 7
6210: 3
ca: 3
92697: 3
3425: 3
homepage: 6
intranet: 6
kay: 6
family: 6
lab: 6
facilities: 6
map: 7
directions: 7
accessibility: 6
statement: 6
safety: 6
procedures: 6
coronavirus: 6
commence: 1
encourage: 1
review: 4
complete: 3
division: 1
virtual: 1
found: 3
module: 1
contains: 1
regarding: 2
health: 1
insurance: 1
financial: 2
aid: 2
establish: 1
residency: 1
state: 1
international: 1
various: 1
please: 10
sure: 2
checklist: 1
begin: 1
hosting: 2
dean: 2
able: 1
grab: 1
snack: 1
fellow: 1
speak: 1
madhu: 1
reddy: 1
associate: 1
affairs: 1
office: 1
supporting: 1
event: 1
place: 1
monday: 1
19th: 1
00: 1
11: 1
30: 1
quad: 1
engineering: 6
building: 2
419: 1
fashion: 1
feel: 1
free: 1
stop: 1
timeframe: 1
say: 1
hello: 1
ask: 1
questions: 1
members: 2
tables: 1
rsvp: 1
following: 1
link: 1
assure: 1
attendance: 1
look: 1
admission: 1
registration: 1
sent: 1
earlier: 1
gives: 1
sign: 1
find: 2
haven: 1
back: 1
understand: 2
may: 1
bit: 1
overwhelming: 1
helpful: 2
clinical: 1
services: 1
outreach: 1
prevention: 1
managing: 1
stress: 1
covid: 1
19: 1
communicating: 1
email: 7
address: 3
unaware: 1
log: 1
account: 5
additional: 1
forwarding: 1
another: 1
well: 2
arrive: 1
remotely: 1
forward: 1
check: 1
page: 1
responsible: 1
checking: 1
accounts: 2
messages: 1
payroll: 1
powerpoint: 1
holding: 1
position: 1
ta: 1
ra: 1
help: 2
login: 4
web: 1
application: 1
facilitate: 1
creation: 1
via: 1
ucinetid: 1
brenschool: 1
shibboleth: 1
idp: 1
loading: 2
session: 2
browser: 2
since: 1
javascript: 1
must: 1
press: 1
button: 1
proceed: 1
oit: 1
success: 1
starts: 1
join: 1
800: 1
studying: 1
virtually: 1
every: 1
area: 2
within: 1
networked: 3
systems: 5
software: 5
many: 2
topics: 1
100: 1
spanning: 1
three: 1
almost: 1
form: 1
teaching: 1
assistantships: 2
school's: 1
private: 1
supporters: 1
however: 1
taken: 1
math: 1
related: 1
right: 1
catalogue: 1
depth: 1
mcs: 3
mswe: 3
human: 2
interaction: 2
design: 2
mhcid: 3
embedded: 2
cyber: 2
physical: 2
mecps: 2
multiple: 1
now: 1
