donald: 7
bren: 9
school: 8
information: 21
computer: 19
sciences: 5
university: 21
california: 5
irvine: 8
skip: 4
main: 1
content: 7
home: 1
dean's: 1
welcome: 7
facts: 7
figures: 7
hall: 3
visit: 2
equity: 1
diversity: 7
contact: 10
us: 6
departments: 1
science: 11
informatics: 33
statistics: 3
research: 46
areas: 7
centers: 7
highlights: 2
students: 14
graduate: 25
orientation: 1
prospective: 1
apply: 2
programs: 2
study: 1
academic: 7
year: 3
plan: 2
course: 14
updates: 3
forms: 2
policies: 21
admissions: 7
faq: 1
funding: 1
housing: 7
computing: 6
support: 16
campus: 1
resources: 6
undergraduate: 30
advising: 1
petitions: 1
ics: 8
majors: 1
minors: 7
integrity: 1
standing: 1
add: 4
drop: 1
change: 1
options: 1
coursework: 1
outside: 3
uci: 7
grade: 1
policy: 5
laptop: 1
use: 2
withdrawal: 1
readmission: 1
cs: 2
199: 2
in4matx: 1
courses: 13
graduation: 1
student: 33
life: 12
upcoming: 15
events: 6
scholarships: 1
fellowships: 1
jobs: 7
internships: 1
people: 8
faculty: 13
staff: 5
news: 10
newsroom: 1
social: 4
media: 9
publications: 1
get: 2
involved: 1
make: 2
gift: 2
leadership: 1
council: 1
corporate: 7
partners: 1
sponsor: 1
projects: 13
product: 1
development: 5
competition: 1
alumni: 13
top: 2
10: 4
fortune: 1
list: 2
best: 1
master: 15
data: 3
read: 11
celebrates: 1
class: 1
2022: 14
previous: 1
next: 1
attend: 2
grace: 1
hopper: 1
celebration: 1
women: 2
october: 13
13: 2
blackberry: 1
win: 1
nsf: 1
convergence: 1
accelerator: 1
grant: 1
12: 2
launch: 1
part: 1
time: 1
program: 2
fall: 3
2023: 1
welcomes: 1
000: 1
new: 5
spotlight: 2
neha: 1
rawal: 1
stands: 1
ready: 2
catch: 1
anything: 1
thrown: 1
way: 4
senior: 1
tennis: 1
player: 2
major: 1
matthew: 1
sah: 1
serves: 1
aces: 1
court: 1
september: 3
28: 2
view: 2
recruiting: 1
seeking: 1
exceptional: 1
candidates: 1
multiple: 1
tenured: 1
tenure: 1
track: 1
professor: 6
positions: 1
learn: 5
intranet: 2
live: 6
chat: 5
counselors: 1
affairs: 1
online: 1
service: 2
available: 1
ask: 1
counseling: 1
questions: 1
now: 1
weather: 1
seminar: 15
series: 12
naisyin: 1
wang: 1
thursday: 2
oct: 3
20: 1
00pm: 6
calendar: 3
juho: 2
kim: 2
friday: 2
21: 5
xiaotong: 1
shen: 1
27: 2
6210: 1
ca: 1
92697: 1
3425: 1
homepage: 1
directory: 1
employment: 1
kay: 1
family: 2
foundation: 2
lab: 1
facilities: 1
map: 7
directions: 1
accessibility: 1
statement: 1
safety: 1
procedures: 1
privacy: 5
coronavirus: 1
site: 6
search: 3
menu: 6
explore: 6
chair: 7
profiles: 19
books: 22
history: 7
department: 21
blogs: 7
author: 7
vision: 6
written: 9
visiting: 6
degrees: 13
overview: 3
ph: 18
software: 28
engineering: 27
ambassador: 6
human: 9
interaction: 8
design: 16
groups: 12
schedule: 12
business: 7
management: 6
special: 6
opportunities: 6
game: 7
interactive: 6
application: 12
process: 12
coming: 6
abroad: 6
labs: 6
expertise: 6
past: 6
dissertations: 6
gifts: 6
grants: 6
example: 6
masters: 6
impact: 7
matters: 6
spotlights: 12
outreach: 6
community: 8
engagement: 7
champion: 6
become: 6
partner: 6
share: 6
talent: 6
provide: 6
set: 6
future: 8
agenda: 6
post: 6
discover: 1
technology: 5
influences: 1
personal: 2
everywhere: 1
sheds: 1
light: 1
means: 2
one: 4
14: 2
minor: 1
offer: 1
see: 2
today: 2
digital: 3
age: 2
radically: 1
transforming: 1
work: 3
helps: 2
understand: 1
successfully: 1
guide: 1
individuals: 1
organizations: 1
transformations: 1
glimpse: 1
like: 1
classroom: 1
beyond: 1
browse: 1
exciting: 1
state: 3
art: 3
sample: 1
innovative: 1
performed: 1
meet: 1
newest: 1
members: 1
stacy: 1
branham: 1
consider: 1
innovation: 2
unequivocally: 1
tied: 1
advance: 1
collective: 3
ability: 1
develop: 1
breakthrough: 1
products: 1
find: 1
can: 1
furthering: 1
educational: 1
mission: 1
field: 1
ve: 1
never: 1
heard: 1
know: 1
everything: 1
affects: 1
touches: 1
aspects: 1
lives: 1
shapes: 1
build: 1
foundations: 1
global: 1
society: 2
window: 1
dynamic: 1
relationship: 1
examining: 1
interplay: 1
feedback: 3
uc: 4
regents: 3
programming: 2
pearls: 1
bentley: 1
jon: 1
addison: 3
wesley: 3
professional: 2
edition: 25
1999: 2
rationalizing: 1
medical: 2
decision: 1
techniques: 1
practices: 1
berg: 1
marc: 1
mit: 7
press: 25
april: 5
1997: 2
construction: 1
reality: 1
treatise: 1
sociology: 1
knowledge: 2
berger: 1
peter: 3
luckman: 1
thomas: 3
anchor: 1
july: 2
11: 1
1967: 1
buildings: 1
happens: 1
re: 1
built: 1
brand: 1
stewart: 1
penguin: 2
reprint: 2
1995: 2
mythical: 1
man: 1
month: 1
essays: 1
brooks: 1
frederick: 1
anniversary: 1
august: 2
brown: 1
john: 1
seely: 1
harvard: 4
review: 1
1st: 2
february: 5
15: 3
2002: 2
onto: 1
cartography: 1
ontology: 1
machines: 1
bryant: 1
levi: 1
edinburgh: 1
30: 4
2014: 6
learning: 3
theory: 2
practice: 1
higher: 2
education: 2
butin: 1
dan: 1
palgrave: 2
macmillan: 2
march: 3
2010: 4
cline: 1
ernest: 1
broadway: 1
june: 4
2012: 3
architecture: 1
concepts: 1
de: 1
bolla: 1
fordham: 1
december: 7
2013: 5
experience: 1
dewey: 1
york: 1
perigee: 1
2005: 4
graphesis: 1
visual: 1
production: 1
drucker: 1
johanna: 1
hci: 2
remixed: 1
reflections: 1
works: 1
influenced: 1
erickson: 1
mcdonald: 1
david: 2
2007: 4
pedagogy: 1
oppressed: 1
freire: 1
paulo: 1
1970: 1
image: 1
logic: 1
gallison: 1
chicago: 2
video: 1
games: 1
teach: 1
literacy: 1
gee: 1
james: 4
paul: 1
trade: 1
2nd: 2
26: 2
code: 2
collaborative: 1
ownership: 1
economy: 1
ghosh: 1
rishab: 1
2006: 3
flood: 1
gleick: 1
vintage: 1
computers: 2
grier: 1
alan: 2
princeton: 2
22: 1
simians: 1
cyborgs: 1
reinvention: 1
nature: 1
haraway: 1
donna: 1
routledge: 2
may: 4
turing: 1
enigma: 1
centenary: 2
hodges: 1
andrew: 1
ten: 1
types: 1
discipline: 1
building: 2
breakthroughs: 1
keeley: 1
larry: 1
walters: 1
helen: 1
pickkel: 1
ryan: 1
quinn: 1
brian: 1
wiley: 1
two: 1
bits: 1
cultural: 1
significance: 1
free: 1
kelty: 1
chris: 1
duke: 1
2008: 3
semantic: 1
turn: 1
krippendorff: 1
klaus: 1
crc: 1
designers: 1
think: 1
lawson: 1
bryan: 1
november: 3
laws: 1
cyberspace: 1
lessig: 1
lawrence: 1
basic: 1
0002: 1
revised: 1
unlocking: 1
clubhouse: 1
margolis: 2
jane: 2
fisher: 1
allan: 1
2003: 1
stuck: 1
shallow: 1
end: 2
race: 1
nation: 1
counterfeiters: 1
capitalists: 1
con: 1
men: 1
making: 1
united: 1
states: 1
mihm: 1
steven: 1
31: 1
2009: 1
internet: 1
ethnographic: 1
approach: 1
miller: 1
daniel: 2
slater: 1
don: 2
bloomsbury: 2
first: 3
2001: 1
living: 1
complexity: 1
norman: 1
29: 1
weapons: 1
math: 1
destruction: 1
big: 1
increases: 1
inequality: 1
threatens: 1
democracy: 1
neil: 1
cathy: 1
crown: 1
publishing: 1
2016: 3
unity: 1
mistakes: 1
phenomenological: 1
interpretation: 1
paget: 1
marianne: 1
temple: 1
25: 1
2004: 2
secret: 1
pronouns: 1
words: 1
say: 1
pennebaker: 1
january: 1
capital: 1
twenty: 1
century: 1
piketty: 1
goldhammer: 1
arthur: 1
belknap: 1
intelligence: 1
smart: 1
web: 1
applications: 2
segaran: 1
toby: 1
reilly: 1
23: 1
designing: 3
user: 1
interface: 1
strategies: 1
effective: 1
shneiderman: 1
ben: 1
plaisant: 1
catherine: 1
artificial: 1
simon: 1
herbert: 1
3rd: 1
1996: 1
enlightenment: 1
siskin: 1
cliff: 1
warner: 1
bill: 1
nothing: 1
hide: 1
false: 1
tradeoff: 1
security: 1
solove: 1
yale: 2
2011: 1
bridge: 1
edge: 1
world: 3
capitalism: 1
environment: 1
crossing: 1
crisis: 1
sustainability: 1
speth: 1
gustave: 1
haven: 1
distraction: 1
sterling: 1
bruce: 1
spectra: 1
machine: 1
reconfigurations: 1
plans: 1
situated: 1
actions: 1
suchman: 1
lucy: 1
cambridge: 2
fundamentals: 1
networked: 1
thompson: 1
lecky: 1
cengage: 1
envisioning: 1
tufte: 1
edward: 1
graphics: 1
pr: 1
1990: 1
rainbow: 1
vinge: 1
vernor: 1
tor: 1
fiction: 1
reissue: 1
mind: 1
psychological: 1
processes: 1
vygotsky: 1
mass: 1
fourteenth: 1
1978: 1
plug: 1
drug: 1
television: 1
winn: 1
mary: 1
group: 1
usa: 1
select: 1
fridays: 1
organizes: 1
typically: 1
brings: 1
speakers: 1
seminars: 5
open: 1
anyone: 1
wants: 1
excellent: 1
opportunity: 1
inspired: 1
others: 1
interact: 1
influential: 1
researchers: 1
across: 1
please: 2
check: 1
back: 1
scheduling: 1
changes: 1
throughout: 1
quarter: 1
held: 1
6011: 1
streamed: 1
zoom: 1
using: 1
meeting: 1
id: 1
959: 1
1727: 1
1554: 1
melissa: 1
mazmanian: 1
chancellor: 1
fellow: 1
neurodivergent: 1
sensemaking: 1
co: 1
inclusive: 1
collaboration: 1
annuska: 1
zolyomi: 1
assistant: 2
teaching: 1
systems: 1
washington: 1
bothell: 1
centric: 1
ai: 2
useful: 1
usable: 1
associate: 1
kaist: 1
chief: 1
scientist: 1
ringle: 1
18: 1
changing: 1
christina: 1
chung: 1
luddy: 1
indiana: 1
bloomington: 1
storytelling: 1
yalda: 1
uhls: 1
founder: 1
executive: 1
director: 1
center: 3
scholars: 1
storytellers: 1
ucla: 1
archive: 1
2021: 2
2020: 2
2019: 2
2018: 2
2017: 2
2015: 2
flyer: 1
pdf: 1
ul: 2
itemlist: 4
style: 1
none: 5
important: 3
margin: 5
padding: 5
li: 2
notborder: 2
2px: 2
solid: 2
f8f8f8: 1
1em: 5
hover: 1
e8e8e8: 1
clearfix: 1
clear: 1
display: 4
block: 1
height: 2
position: 1
relative: 1
visibility: 1
hidden: 1
thumbnail: 2
div: 3
img: 2
border: 1
medium: 1
100px: 2
bottom: 2
5em: 1
feature: 2
h2: 1
notfont: 1
size: 1
110: 1
oldthumbnail: 1
float: 1
left: 2
right: 1
text: 2
align: 3
container: 3
table: 3
layout: 1
fixed: 1
width: 2
100: 1
3em: 1
col: 1
cell: 1
vertical: 1
notbackground: 2
color: 2
grey: 1
yellow: 1
hidethisfornow: 1
noitsokdisplay: 1
br: 1
