publications: 5
donald: 12
bren: 29
school: 25
information: 11
computer: 17
sciences: 11
skip: 2
main: 2
content: 3
home: 5
dean's: 3
welcome: 3
facts: 2
figures: 2
hall: 5
visit: 5
equity: 2
diversity: 2
contact: 10
us: 5
departments: 2
science: 3
informatics: 3
statistics: 3
research: 13
areas: 3
centers: 3
highlights: 3
students: 9
graduate: 5
orientation: 2
prospective: 2
apply: 4
programs: 2
study: 2
academic: 11
year: 8
plan: 4
course: 4
updates: 4
forms: 2
policies: 18
admissions: 2
faq: 2
funding: 2
housing: 2
computing: 4
support: 6
campus: 2
resources: 4
undergraduate: 3
advising: 2
petitions: 2
ics: 12
majors: 2
minors: 2
integrity: 2
standing: 2
add: 2
drop: 2
change: 2
options: 2
coursework: 2
outside: 2
uci: 16
grade: 2
policy: 4
laptop: 2
use: 2
withdrawal: 2
readmission: 2
cs: 2
199: 4
in4matx: 2
courses: 2
graduation: 2
student: 5
life: 2
upcoming: 2
events: 11
scholarships: 2
fellowships: 2
jobs: 2
internships: 2
people: 2
faculty: 14
staff: 6
news: 11
newsroom: 2
social: 4
media: 6
get: 2
involved: 2
make: 2
gift: 5
leadership: 2
council: 2
corporate: 2
partners: 2
sponsor: 2
projects: 2
product: 2
development: 5
competition: 3
alumni: 5
2022: 2
new: 9
brochure: 6
pdf: 13
2021: 2
review: 4
2020: 2
web: 12
magazine: 1
brilliant: 1
future: 1
case: 1
2019: 2
2018: 2
2017: 2
2016: 2
annual: 9
report: 8
2015: 2
2014: 2
2007: 2
2006: 20
mission: 1
meet: 1
dean: 2
intranet: 3
education: 3
studies: 1
find: 2
safety: 3
procedures: 3
tweets: 2
ucibrenics: 2
view: 2
university: 4
california: 4
irvine: 6
6210: 2
ca: 2
92697: 2
3425: 2
homepage: 2
directory: 2
employment: 2
kay: 2
family: 3
foundation: 3
lab: 2
facilities: 2
map: 2
directions: 2
accessibility: 2
statement: 2
privacy: 2
coronavirus: 2
2005: 3
06: 2
site: 2
will: 1
look: 1
much: 1
better: 1
browser: 2
supports: 1
standards: 1
accessible: 1
internet: 1
device: 1
dear: 1
community: 3
pleasure: 1
introduce: 1
hope: 1
keep: 1
close: 1
friends: 1
colleagues: 1
abreast: 1
accomplishments: 1
well: 2
challenges: 1
today: 1
500: 2
100: 1
full: 1
time: 2
approximately: 1
worldwide: 1
teaching: 1
scholarship: 1
continue: 1
among: 1
top: 1
chronicle: 1
higher: 1
ranked: 1
third: 1
invite: 1
stay: 1
touch: 1
throughout: 1
subscribing: 1
rss: 1
feed: 1
visiting: 1
regularly: 1
many: 1
thanks: 1
continued: 1
vision: 1
debra: 2
richardson: 2
ted: 1
janice: 1
smith: 1
table: 1
contents: 1
department: 3
excellence: 1
affairs: 1
numbers: 1
honor: 1
roll: 1
donors: 1
version: 1
copyright: 1
communications: 1
edu: 2
last: 2
modified: 1
october: 1
05: 1
articles: 3
2003: 1
2004: 1
2008: 1
2009: 1
2010: 1
2011: 1
2012: 1
2013: 1
december: 1
28: 3
fishes: 1
fitness: 1
orange: 11
county: 11
register: 10
quoted: 18
silvia: 1
lindtner: 1
september: 1
12: 2
shattering: 1
stereotypes: 1
august: 4
documents: 1
experiences: 1
devsource: 1
ramesh: 1
jain: 1
'data: 1
miners': 1
moving: 1
beyond: 1
google: 1
david: 3
newman: 3
zeroone: 1
paintings: 1
century: 1
york: 2
times: 2
beatriz: 1
da: 1
costa: 1
mining: 1
machines: 1
ars: 1
tecnica: 1
july: 3
cortex: 1
interruptus: 1
sydney: 1
morning: 1
herald: 2
gloria: 4
mark: 4
26: 1
researchers: 1
test: 1
technology: 1
wired: 2
may: 2
21: 1
hooking: 1
right: 1
job: 1
terica: 1
kindred: 1
sarah: 1
khan: 1
ahmad: 1
18: 1
senior: 1
receives: 1
fellowship: 1
arthur: 1
uy: 1
asuncion: 1
jr: 1
april: 4
25: 1
team: 1
takes: 1
second: 1
place: 1
game: 1
24: 2
link: 1
leader: 1
pushes: 1
gear: 1
wireless: 1
business: 1
journal: 1
steven: 1
joe: 1
businesses: 1
real: 1
uses: 1
virtual: 1
world: 2
andre: 2
van: 2
der: 2
hoek: 2
20: 1
bring: 1
female: 1
perspective: 1
gaming: 1
january: 3
engaging: 1
kids: 1
appreciate: 1
habitat: 1
restoration: 1
bill: 1
tomlinson: 1
10: 2
help: 1
lost: 1
focus: 1
modern: 1
offices: 1
let: 1
work: 1
11: 1
minutes: 1
stories: 1
video: 1
reports: 1
calendar: 1
inquiries: 1
interested: 1
interviewing: 1
matt: 2
miller: 2
949: 1
824: 1
1562: 1
